<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Performance Test</title>
  <!-- <script src="./src/index.js"></script> -->
  <style>
    html body {
      padding: 0;
      margin: 0;
    }

    div {
      box-sizing: border-box;
    }

    .table {
      width: 100%;
      border: 1px solid grey;
    }

    .block {
      margin-bottom: 20px;
    }

    .title {
      color: #333;
      font-size: 16px;
      font-weight: 700;
    }

    .content {
      display: flex;
      color: #333;
      font-size: 14px;
    }

    .content .name {
      width: 40%;
      text-align: center;
      text-align: right;
      margin-right: 15px;
    }

    .content .value {
      word-wrap: break-word;
      width: 50%;
    }
  </style>
  <style>
    #finger{
      margin-top: 20px;
      box-sizing: border-box;
      border: 2px solid red;
    }
    .wapper {
      display: flex;
      margin: 10px 0;
      border-bottom: 1px solid #ddd;
    }
    .wapper div {
      width: 50%;
      /* height: 30px; */
      line-height: 30px;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div>Performance data</div>
  <div id="test"> Jump To GP</div>
  <div class="table">
  </div>
  <div id="finger">
    <!-- <div class="wapper">
      <div>1111</div>
      <div>1111</div>
    </div> -->
  </div>
</body>
<script>
  var timer = null;

  function visibilityChange() {
    var tag = document.hidden || document.webkitHidden;
    tag && clearTimeout(timer);
  }
  document.addEventListener(
    "visibilitychange",
    visibilityChange,
    false
  )
  document.addEventListener(
    "webkitvisibilitychange",
    visibilityChange,
    false
  );
  window.addEventListener(
    "pagehide",
    function () {
      clearTimeout(timer);
    },
    false
  );

  var testDom = document.querySelector('#test');
  testDom.onclick = function () {
    setTimeout(() => {
      window.location.href =
        "market://details?id=com.lenovo.anyshare.gps&referrer=utm_source%3DSHAREit%26utm_medium%3DVShare%26utm_campaign%3DVShare";
      timer = setTimeout(() => {
        window.location.href =
          'https://play.google.com/store/apps/details?id=com.lenovo.anyshare.gps&referrer=utm_source%3DSHAREit%26utm_medium%3DVShare%26utm_campaign%3DVShare';
      }, 2000);
    }, 2500);
  }
</script>

</html>